org.gradle.jvmargs=-Xmx512M
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)

mapping_channel=official
mapping_version=1.16.5

mod_id=hunt
mod_name=Hunt
mod_license=All Rights Reserved
mod_version=1.0
mod_group_id=ru.iglo.hunt
mod_authors=
mod_description=
